# Laravel SAAS Server Block
server {
    listen 80;
    server_name app.amaarticket.com;

    root "/var/www/pos/public";
    index index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_read_timeout 180;
        include fastcgi_params;
    }
    location ~ /\.(?!well-known).* {
        deny all;
    }
}

# WordPress Server Block
server {
    listen 80;
    server_name amaarticket.com;

    root "/var/www/pos-wp";
    index index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_read_timeout 180;
        include fastcgi_params;
    }
}

# Wildcard Subdomains for Tenants
server {
    listen 80;
    server_name ~^(?!app\.amaarticket\.com)(?<subdomain>.+)\.amaarticket\.com$;

    root "/var/www/pos/public";
    index index.php;

    set $tenant $subdomain;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_read_timeout 180;
        include fastcgi_params;
    }
}

# Redirect other domains to app.amaarticket.com
server {
    listen 80;
    server_name ~^(?!app\.amaarticket\.com|amaarticket\.com)(?<subdomain>.+)\.com$;

    location / {
        rewrite ^ http://app.amaarticket.com$request_uri? permanent;
    }
}
