# Laravel SAAS Server Block
server {
    listen 80;
    server_name app.pos.test;

    root "C:/laragon/www/pos/public";
    index index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass php_upstream;  # Use the correct PHP-FPM socket or address provided by Laragon
    }
}

# WordPress Server Block
server {
    listen 80;
    server_name pos.test;

    root "C:/laragon/www/pos-fe";
    index index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass php_upstream;  # Use the correct PHP-FPM socket or address provided by Laragon
    }
}

# Redirect other domains to app.pos.test
server {
    listen 80;
    server_name ~^(?!app\.pos\.test|pos\.test)(?<subdomain>.+)\.test$;

    location / {
        rewrite ^ http://app.pos.test$request_uri? permanent;
    }
}
