<?php
return [
    'net_total_amt' => 'Net total Amt',
    'total_payable_amt' => 'Total Payable Amt',
    'paid_amt' => 'Paid Amt',
    'due_amt' => 'Due Amt',
    'left_qty' => 'Left Qty',
    'account' => 'A/c',
    'total_do_qty' => 'Total DO Qty',
    'total_return_amt' => 'Total Return Amt',
    'total_refunded_amt' => 'Total Refunded Amt',
    'delivered_qty' => 'Delivered Qty',
    'ordered_item_qty_report' => 'Ordered Item Qty Report',
    'account_wise_sales_order_statements' => 'A/c Wise Sales Order Statements',
    'total_add_expense_item' => 'Total (Add. Expense + Item)',
    'delivery_date' => 'DO Date',
    'delivery_order_left_qty' => 'DO Left Qty',
    'sold_qty' => 'Sold Qty',
    'p_invoice_id' => 'P.Invoice ID',
    'purchase_account' => 'PUR. A/c',
    'account_no' => 'A/c No',
    'account_group' => 'A/c Group',
    'x_margin' => 'xMargin',
    'purchase_a_c' => 'Purchase A/c',
    'expense_pay_account' => 'Expense Pay A/C',
    'a_l_t_eduction' => 'A.I.T Deduction',
    'reference_id' => 'Ref. ID',
    'bank_balance' => 'Bank A/c Balance',
    'customer_due' => 'Customer Due',
    'curr_balance' => 'A/c Curr. Balance',
]

?>
