APP_NAME="PTPos"
APP_ENV=local
APP_KEY=base64:1SYMrFxEg28r5RzBxGmPgvVtd+2TjmhMqR8G1PTqLbs=
APP_DEBUG=true
APP_URL=http://localhost/pos

APP_TIMEZONE='Asia/Dhaka'

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=new_inventory
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp2
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=superadmin
MAIL_PASSWORD=12345
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=speeddigitpospro@gmail.com
MAIL_FROM_NAME=SpeedDigitPosPro

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"