<?php
return [
  'e_commerce' => 'E-Commerce',
  'product' => 'Products',
  'contacts' => 'Contacts',
  'purchases' => 'Purchases',
  'sales' => 'Sales',
  'transfer' => 'Transfer',
  'adjustment' => 'Adjustment',
  'expenses' => 'Expenses',
  'accounting' => 'Accounting',
  'setup' => 'Setup',
  'users' => 'Users',
  'hrm' => 'HRM',
  'reports' => 'Reports',
  // Menu childs of Products module
  'categories' => 'Categories',
  'sub_categories' => 'SubCategories',
  'brand' => 'Brands',
  'product_list' => 'Product List',
  'add_product' => 'Add Product',
  'variants' => 'Variants',
  'import_products' => 'Import Products',
  'generate_barcode' => 'Generate Barcode',
  'warranties' => 'warranties',
  'import_products' => 'Import Products',
  // Menu childs of Contacts module
  'suppliers' => 'Suppliers',
  'import_suppliers' => 'Import Suppliers',
  'customers' => 'Customers',
  'import_customers' => 'Import Customers',
  'customer_groups' => 'Customer Groups',
  // Menu childs of Purchases module
  'add_purchase' => 'Add Purchase',
  'purchase_list' => 'Purchase List',
  'purchase_return_list' => 'Purchase Return List',
  // Menu childs of sales module
  'add_sale' => 'Add Sale',
  'sale_list' => 'Manage Sale',
  'pos' => 'POS',
  'pos_list' => 'POS List',
  'draft_list' => 'Draft List',
  'quotation_list' => 'Quotation List',
  'challan_list' => 'Challan List',
  'sale_return_list' => 'Sale Return List',
  'shipments' => 'Shipments',
  // Menu childs of Transfer module
  'add_transfer' => 'Add Transfer',
  'transfer_list' => 'Transfer List',
  'receive_stocks' => 'Receive Stocks',
  'to_branch' => 'To Branch',
  'to_warehouse' => 'To Warehouse',
  // Menu childs of Adjustment module 
  'add_stock_adjustment' => 'Add Stock Adjustment',
  'stock_adjustment_list' => 'Stock Adjustment List',
  // Menu childs of Expense module 
  'expense_list' => 'Expense List',
  'add_expense' => 'Add Expense',
  'expense_categories' => 'Expense Categories',
  // Menu childs of Accounting module  
  'bank' => 'Bank',
  'account_types' => 'Account Types',
  'accounts' => 'Accounts',
  'assets' => 'Assets',
  'balance_sheet' => 'Balance Sheet',
  'trial_balance' => 'Trial Balance',
  'cash_flow' => 'Cash Flow',
  // Menu childs of Setup module  
  'branches' => 'Branches',
  'warehouses' => 'Warehouses',
  'units' => 'Units',
  'taxes' => 'Taxes',
  'general_settings' => 'General Settings',
  'payment_settings' => 'Payment Settings',
  'barcode_settings' => 'Barcode Settings',
  'invoice_schema' => 'Invoice Schemas',
  'invoice_layout' => 'Invoice Layouts',
  'cash_counter' => 'Cash Counter',
  // Menu childs of Users module  
  'add_user' => 'Add User',
  'user_list' => 'User List',
  'add_role' => 'Add Role',
  'role_list' => 'Role List',
  // Menu childs of HRM module  
  'hrm_dashboard' => 'HRM Dashboard',
  'leave_type' => 'Leave Type',
  'leave' => 'Leave',
  'shift' => 'Shift',
  'attendance' => 'Attendance',
  'allowance_deduction' => 'Allowance & Deduction',
  'payroll' => 'Payroll',
  'holiday' => 'Holiday',
  'department' => 'Department',
  'designation' => 'Designation',
  'hrm_settings' => 'HRM Settings',
  // Menu childs of Report module  
  'profit_loss' => 'Profit/Loss Report',
  'purchase_sale' => 'Purchase & Sale',
  'tax_report' => 'Tax Report',
  'supplier_report' => 'Supplier Report',
  'customer_report' => 'Customer Report',
  'stock_report' => 'Stock Report',
  'stock_adjustment_report' => 'Stock Adjustment Report',
  'trending_products' => 'Trending Products',
  'product_purchase_report' => 'Product Purchase Report',
  'product_sale_report' => 'Product Sale Report',
  'purchase_payment_report' => 'Purchase Payment Report',
  'sale_payment_report' => 'Receive Payment Report',
  'expense_report' => 'Expense Report',
  'register_report' => 'Register Report',
  'sales_representative_report' => 'Sales Representative Report',
  'payroll_report' => 'Payroll Report',
  'payroll_payment_report' => 'Payroll Payment Report',
  'attendance_report' => 'Attendance Report',
];