<?php

use App\Models\Purchase;
use App\Models\User;
use App\Mail\WelcomeUserMail;
use Doctrine\DBAL\Types\Type;
use App\Models\RolePermission;
use Illuminate\Support\Facades\Hash;
use Illuminate\Support\Facades\Mail;
use Illuminate\Support\Facades\Route;
use Illuminate\Support\Facades\Artisan;

Route::get('rp', function () {
    $arr = [
        0 => 'user_view',
        1 => 'user_add',
        2 => 'user_edit',
        3 => 'user_delete',
        4 => 'role_view',
        5 => 'role_add',
        6 => 'role_edit',
        7 => 'role_delete',
        8 => 'supplier_all',
        9 => 'supplier_add',
        10 => 'supplier_import',
        11 => 'supplier_edit',
        12 => 'supplier_delete',
        13 => 'customer_all',
        14 => 'customer_add',
        15 => 'customer_import',
        16 => 'customer_edit',
        17 => 'customer_delete',
        18 => 'customer_group',
        19 => 'customer_report',
        20 => 'supplier_report',
        21 => 'product_all',
        22 => 'product_add',
        23 => 'product_edit',
        24 => 'openingStock_add',
        25 => 'product_delete',
        26 => 'categories',
        27 => 'brand',
        28 => 'units',
        29 => 'variant',
        30 => 'warranties',
        31 => 'selling_price_group_index',
        32 => 'generate_barcode',
        33 => 'product_settings',
        34 => 'stock_report',
        35 => 'stock_in_out_report',
        36 => 'purchase_all',
        37 => 'purchase_add',
        38 => 'purchase_edit',
        39 => 'purchase_delete',
        40 => 'purchase_payment',
        41 => 'purchase_return',
        42 => 'status_update',
        43 => 'purchase_settings',
        44 => 'purchase_statements',
        45 => 'purchase_sale_report',
        46 => 'product_purchase_report',
        47 => 'purchase_payment_report',
        48 => 'adjustment_all',
        49 => 'adjustment_add_from_location',
        50 => 'adjustment_add_from_warehouse',
        51 => 'adjustment_delete',
        52 => 'stock_adjustment_report',
        53 => 'view_expense',
        54 => 'add_expense',
        55 => 'edit_expense',
        56 => 'delete_expense',
        57 => 'expense_category',
        58 => 'category_wise_expense',
        59 => 'expanse_report',
        60 => 'pos_all',
        61 => 'pos_add',
        62 => 'pos_edit',
        63 => 'pos_delete',
        64 => 'pos_sale_settings',
        65 => 'create_add_sale',
        66 => 'view_add_sale',
        67 => 'edit_add_sale',
        68 => 'delete_add_sale',
        69 => 'add_sale_settings',
        70 => 'sale_draft',
        71 => 'sale_quotation',
        72 => 'sale_payment',
        73 => 'edit_price_sale_screen',
        74 => 'edit_price_pos_screen',
        75 => 'edit_discount_sale_screen',
        76 => 'edit_discount_pos_screen',
        77 => 'shipment_access',
        78 => 'view_product_cost_is_sale_screed',
        79 => 'view_own_sale',
        80 => 'return_access',
        81 => 'discounts',
        82 => 'sales_report',
        83 => 'sales_return_report',
        84 => 'product_sale_report',
        85 => 'received_against_sales_report',
        86 => 'cash_register_report',
        87 => 'sale_representative_report',
        88 => 'register_view',
        89 => 'register_close',
        90 => 'another_register_close',
        91 => 'tax_report',
        92 => 'production_report',
        93 => 'tax',
        94 => 'branch',
        95 => 'warehouse',
        96 => 'general_settings',
        97 => 'payment_settings',
        98 => 'invoice_schema',
        99 => 'invoice_layout',
        100 => 'barcode_settings',
        101 => 'cash_counters',
        102 => 'view_dashboard_data',
        103 => 'accounting_access',
        104 => 'hrm_dashboard',
        105 => 'leave_type',
        106 => 'leave_assign',
        107 => 'shift',
        108 => 'attendance',
        109 => 'view_allowance_and_deduction',
        110 => 'payroll',
        111 => 'holiday',
        112 => 'department',
        113 => 'designation',
        114 => 'payroll_report',
        115 => 'payroll_payment_report',
        116 => 'attendance_report',
        117 => 'assign_todo',
        118 => 'work_space',
        119 => 'memo',
        120 => 'msg',
        121 => 'process_view',
        122 => 'process_add',
        123 => 'process_edit',
        124 => 'process_delete',
        125 => 'production_view',
        126 => 'production_add',
        127 => 'production_edit',
        128 => 'production_delete',
        129 => 'manufacturing_settings',
        130 => 'manufacturing_report',
        131 => 'project_view',
        132 => 'project_create',
        133 => 'project_edit',
        134 => 'project_delete',
        135 => 'ripe_add_invo',
        136 => 'ripe_edit_invo',
        137 => 'ripe_view_invo',
        138 => 'ripe_delete_invo',
        139 => 'change_invo_status',
        140 => 'ripe_jop_sheet_status',
        141 => 'ripe_jop_sheet_add',
        142 => 'ripe_jop_sheet_edit',
        143 => 'ripe_jop_sheet_delete',
        144 => 'ripe_only_assinged_job_sheet',
        145 => 'ripe_view_all_job_sheet',
        146 => 'superadmin_access_pack_subscrip',
        147 => 'e_com_sync_pro_cate',
        148 => 'e_com_sync_pro',
        149 => 'e_com_sync_order',
        150 => 'e_com_map_tax_rate',
        151 => 'today_summery',
        152 => 'communication',
    ];

    foreach ($arr as $val) {
       \App\Models\Permission::create(['name' => $val, 'guard_name' => 'web']);
    }
    echo 'done';
});
// Route::get('rp', function() {
//     $rp = RolePermission::find(32)->toArray();
//     $values = array_values($rp);
//     unset($values[0]);
//     unset($values[1]);
//     unset($values[22]);
//     $values = array_values($values);
//     $arr = \Arr::collapse($values);
//     $arr = array_keys($arr);
//     foreach($rp as $k => $v) {
//         echo $k . '<br>' . $v;
//     }
// });

Route::get('test-mail', function () {
    $data = [
        'name' => 'Mr. Random',
        'message' => 'Your random message goes here',
    ];
    \Mail::to('random@gmai.com')->send(new WelcomeUserMail($data));
    return 'Sent at: ' . now();
});

Route::get('route-list', function () {
    if (env('APP_DEBUG') === true) {
        Artisan::call('route:list --columns=Method,URI,Name,Action');
        return '<pre>' . Artisan::output() . '</pre>';
    } else {
        echo '<h1>Access Denied</h1>';
        return null;
    }
});

Route::get('add-user', function () {
    $addAdmin = new User();
    $addAdmin->prefix = 'Mr.';
    $addAdmin->name = 'Super';
    $addAdmin->last_name = 'Admin';
    $addAdmin->email = 'superadmin@gmail.com';
    $addAdmin->username = 'superadmin';
    $addAdmin->password = Hash::make('12345');
    $addAdmin->role_type = 3;
    $addAdmin->role_permission_id = 1;
    $addAdmin->allow_login = 1;
    $addAdmin->save();
    //1=super_admin;2=admin;3=Other;
});

Route::get('/test', function () {
    //return str_pad(10, 10, "0", STR_PAD_LEFT);
    // $purchases = Purchase::all();
    // foreach ($purchases as $p) {
    //     $p->is_last_created = 0;
    //     $p->save();
    // }
});
